apiVersion: logicmonitor.com/v1alpha1
kind: ChartManager
metadata:
  name: badargus
spec:
  chart:
    name: argus
    repository:
      url: ttps://logicmonitor.github.com/k8s-helm-charts
  release:
    name: TEST@#$_.
  values:
    - name: collectorVersion
  options:
    createOnly: pickles

---
apiVersion: logicmonitor.com/v1alpha1
kind: ChartManager
metadata:
  name: badmysql
spec:
  values:
    - name: test value
      value: value
